apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgA9P7+9jdRtnxMsDSUsxdyzGTuPLFgY8WTm3ITLdN1drYm9za/dq1irxOkgfkW9/75XDHtGveymniWIRhqmaA4ua4xxLED55CZvjdjtouoESG0hFMaYzriPXNGABRcZFSGfpnH/JrzfSNZsgzMXUilVJO8aSqy5IthfT4obWsB2FOkptAyZa3GH7QBlmGJwekkuIIvOwb4ayfjjie8y2FN4gUmyNMWEVaZ3qRjULwr65vMqNov6dOE/k2W5ujZ5TfIpoWLYnbPY+aHI1Iq5BcqPKnGLcIf4255oMuxxcXsynXEC1Am09tkOc7NU1HXHr3FiGva/8pRb3VLlLWNr9w/OcI9C/Vcxh6LTduxa9UXODSJtOUeIZXCQy1XhxbYWsQ05aZQJmsFnUPba5j6Q3St/9Z0GqMESFgseb57mEpFIOg6MfrXmw9cXAWkMu9hkK3xQLj49ngQ1JXyy+0qt02jqvvujr58L81a2VaxNA/FM0tTtN1SXUYWLMZgSfrPzbDHMe5pcniiTt+7NsLHHCWhqvQ+wrOVeFqVKnfcffU12WDnwAAgIn/oQQl9Mx8rhhi2gIKTCYgxPswCXBcPmfrfcLbVrIC0mN2O83nD9JrCE0wWixLJwgmMum5yd+K1kzx2MFlCYNC7DXQUcsDZsrGYJ0Pzlt7ElpDhhM+bQO67XjrZf94UzvwNYj8Cm+G8BMyxoSbGUpL6gSw==
    DB_USER: AgAvqP2wHZmVgn1Wk/srAtb7VoFrSjgJgxsxgg6JC/8odhEXr4X5JE2szDVl56I00ckqyO1Su45oWjt3xHy59Hx9wUEDIT5I3Fl1rXuDNV6vvly8OQUb2xj0aMeqksMa+0QACjdniec8rzkv9iMaW3AMxxYms6qlLE55fYcOZdXkR/4CMsKYpBFCKNMUrJHMH7VjkmyxDlPzZHOw8EgyHUGM1CdTNXMA9HwWFfNheeA4zXttrHlxsssk0EfY7gQGqSA8m5ugPPoEyv9AzKNhHZ3t/boARFwdNCcru4O3adoXQ3mRxRks5j1u0WhJvH/bMr1IW0ExWdGdzmoQjhg/eEJq4bACbUqb+FjVifRvdmGt0msb5cpuaWj/GSKgm5eXXu3SQLIVhLhw71q5VliYBDdH7+DjeAsgWcJigLlvf+JHElx/IRivzODXgmjdiaH7eKyrIWUqcg2AvM8MDAa4BfdAq48j0FzqC5Bt4SnjHQ1IDsQLIvdseIMUpzCBMuA9ZbkGyouE+jlQb/OIF7+7tTDTaPEIjFJAsXk7BryzKJvqe3/CozW5pUp6sq6Af2SM6Dry69tzSNyLRN3rhSxtSPKoXMokxPFcMM3MdOsmnV0EtMfXO1NOscs+w2+jE3S5900oNXTEhxLtvgQQm/rQLpp7UiFfmqlc1PDQTcc2ey4Rsa0pOd97T3neH05bVtdGgB8R7py3yOkVZw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

