apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: tools
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBsiPG+xr1KlOXwOOXGWVFKOourab0rqKTTI2yLCdaxz5EMAAVbHU/K5YasXE1jW8AyW35yMUjQwfWgZsTTeElnaev4dCni28xo83UiPaArb6ngCWEHDRZEawvjwPctjqCG7n+C3GipnM7Am7EzO2/zuYaaKaJHT8OFKXAdtCAq6JxBg2v0GoY1qYWEn2nKdJx2Xlbkw0Ow69rN9KxuvqqTP4Nlq3KJT80poMGvzB4n2SdmdH6Y+tK3HtpnalJUrJZXJi1UWdnc0h0ApAD14zzLvxmWf/XWTo6qzvaVAYQUyS0p8a3qktEmQeB88IVN495UExEAntDMek5iid1CYD9KVjxWhEQX54xiGyj2omuP5kAid7wg+zrXLp4n5K4omRiF0CJPbu8P2j9wzp3ZLzj6aKpjsHCm8xjXiReZASM0WolhOJyFquKHUU8FnnVoB3gaBZOuVHlislbm9FJJlu8fvtv4qZ3XoukcwrTvLsEz89EFQ2F1p2dGvdPKwLeyEK27PotRbSlvg+fbJe15r7jfun6i1O/LXOVl540lWEEpfPtDO6HM0dc2lM1nTUViNlshN7gmC6Wv/ZW946OT6Tvi27SdiGT8l1aQUioqQv4C+5SCM5EbVpx7kQPQlp5ssgMf3oKWPjAQhZb80ekfdiEg+fiYKvnOGfyvUaIpqSOBBqsdM9xGWpz4+E8nuXHkl1/v78YANW3iNw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: tools
    type: Opaque

